

SECRET_KEY=ABC123
MONGO_URL=mongodb://localhost:27017/entriesdb

#SI lleva NEXT_PUBLIC es visible del lado del cliente, pero cuando se la llama se debe especificar tal cual su nombre.
NEXT_PUBLIC_CLIENT_KEY=123XYZ